REACT_APP_G_HOME_URL=http://localhost:5080/
REACT_APP_G_URL=http://localhost:5080/
REACT_APP_G_API_URL=http://localhost:3080/api/
REACT_APP_G_COOKIE_PREFIX=_hc_
REACT_APP_G_COOKIE_DOMAIN=localhost
PORT=5080
