REACT_APP_G_HOME_URL=http://13.235.166.248/
REACT_APP_G_URL=http://13.235.166.248/
REACT_APP_G_API_URL=http://13.235.166.248/api/
REACT_APP_G_COOKIE_PREFIX=_hc_
REACT_APP_G_COOKIE_DOMAIN=http://13.235.166.248/
PORT=5080